date.timezone=UTC
display_errors = Off
log_errors = On

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit = 256M

; Uploads
upload_max_filesize = 20M
max_file_uploads = 20

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
max_execution_time = 600
default_socket_timeout = 3600
request_terminate_timeout = 600

; Disable Powered By PHP Version
expose_php = Off
