; Determines If Zend OPC Is Enabled
opcache.enable=1

; Prevents caching files that are less than this number of seconds old.
; It protects from caching of incompletely updated files. In case all
; file updates on your site are atomic, you may increase performance
; by setting it to "0".
opcache.file_update_protection=0

; Maximum Memory OPC Can Use For Compiled PHP Files # MB Available For Cache
opcache.memory_consumption=512

; Maximum Number Of Files That Can Be Stored In The Cache - Min 200 Max 1000000
opcache.max_accelerated_files=25000

; The Maximum Percentage Of "Wasted" Memory Until A Restart Is Scheduled.
opcache.max_wasted_percentage=10

; How Frequently Should File Be Checked For Changes ( 'validate_timestamps' Takes Over )
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

; If disabled, all documentation comments will be discarded from the opcode
; cache to reduce the size of the optimised code.
opcache.save_comments=0

; Revalidates Timestamps Of PHP Scripts, Useful During Development, Otherwise Set 0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; Caches Repeating Strings To Avoid n Pointers To Same Value # MB Available For Cache
opcache.interned_strings_buffer=64
