# Solves Certain 502 Error Messages
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";

# Fix Timeouts
fastcgi_read_timeout 600;

fastcgi_index ${PHP_PUBLIC_INDEX};
fastcgi_param SCRIPT_FILENAME ${PHP_PUBLIC_DIR}/${PHP_PUBLIC_INDEX};
include fastcgi_params;
