; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit = 256M

; Uploads
upload_max_filesize = 128M
max_file_uploads = 20

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 128M
max_execution_time = 1000
